
body {
  background-image: url("../public/shopping1.jpg");
  background-size: cover;
}

#root {
  margin-left:10vw;
  margin-right:10vw;
  margin-top :4vw;
  background-color: rgb(244, 239, 211);
  opacity: 0.85;
  padding: 10px;
  height: 100vh;
}

.sidTopp {
  border: 2px solid  hsl(129, 82%, 11%);
  border-radius:10px;
  background-color: #d8efdc;
  font-size: 50px;
  color: hsl(129, 82%, 11%);
  font-family: cursive;
}

#search-header {
  font-size: 20px;
  color:  hsl(129, 82%, 11%);
  font-family: cursive;
}


#outer-container{
  display: flex; /* or inline-flex */
  justify-content: space-between;
}

.shoppinglist { 
  color: blue;
}

.form-container {
  max-width: 540px;
  background-color:   #d8efdc;  
  padding:2px;
  border: 2px solid  hsl(129, 82%, 11%);
  border-radius:10px;
}

/*rounded corners*/
.form-input {
  padding:1px;
  border-radius:10px;
}


.input-text::placeholder {
  color: #000;
}

.input-submit {
  background: transparent;
  color: #5b5b5b;
  text-transform: capitalize;
  cursor: pointer;
  font-weight: 600;
  margin-right: 10px;
}

.input-text,
.input-submit {
  height: 45px;
  outline: none;
  border: none;
}

.textInput {
  width: 100%;
  border: 1px solid #dfdfdf;
}

table th {
  font-weight: bold;
}

table th,
td {
  font-family: 'Caveat', cursive;
  font-size: 16pt;
  text-align: left;
  
}

/* color every secont row i table*/
table tr:nth-child(even){background-color: hwb(0 79% 18%);}

table {
  border: 2px solid  hsl(129, 82%, 11%);
  border-radius:10px;
  background-color: white;
  min-width: 540px;
}

.btn-base  {
  background-color: lightgray;
  border-radius:5px;
}
.btn-print {
  background-color: lightgray;
  border-radius:5px;
  float:right;
}

.btn-submit  {
  background-color: lightgray;
  border-radius:3px;
}


/* lägga title i border via <p> ? */
.myDiv p {
  margin-top: -0.5em;
  margin-left: 10px;
  background-color: white;
  display: block;
  width: 150px;
}

legend {
  display: block;
  padding-left: 2px;
  padding-right: 2px;
  border: none;
}

caption {
  color:  hsl(129, 82%, 11%);
  font-family: cursive;
  font-size: 20pt;
  text-align: left;
}

.quote-trunk-test  {
  text-shadow: 1px 1px green;
  width: auto;
  min-width: 0;
  max-width: 800px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.quote  {
  text-shadow: 1px 1px green;
  max-lines: 2;
}

ul {
  background-color: white;
}
ol {
  background-color: white;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

textarea {  
  border: 1px solid  hsl(129, 82%, 11%);
}

.button-col
{
  white-space: nowrap
}

.table-container
{
  max-height: 400px;
  max-width: 850px;
  overflow: scroll;
}


.recipeList {
  border: 2px solid  hsl(129, 82%, 11%);
  border-radius:10px;
  background-color:  #d8efdc;
  min-height: 30px;
  max-height: 570px;
  overflow-y: scroll 
}