<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Övning 3</title>
</head>
<div id="message-box">
	<p>This is a very important message box!</p>
</div>

<button type="button" onclick="addClass('success')" id="success">Success</button>
<button type="button" onclick="addClass('error')" id="error">Error</button>
<button type="button" onclick="addClass('info')" id="info">Info</button>

<script src="main.js"></script>

</html>