<!DOCTYPE html>
<html lang="sv">

<head>
	<meta charset="utf-8">
	<title>Övning 3.2 och 3.3</title>
</head>
<ul>
    <li>
        This is the first item
        <button type="button" class="remove-list-item">X</button>
    </li>
    <li>
        This is the second item
        <button type="button" class="remove-list-item">X</button>
    </li>
    <li>
        This is the third item
        <button type="button" class="remove-list-item">X</button>
    </li>
    <li>
        This is the fourth item
        <button type="button" class="remove-list-item">X</button>
    </li>
</ul>

<script src="main.js"></script>

</html>